                Slutställningen 19/12 2017 w51

 		 1 wlar    Lars W        50
		 2 meho    Mikael M      47
		 2 rox     Roger R       47
		 4 ggan    Göte A        45
		 4 ikan    Ingvar K      45
		 6 magn    Mats G        38
		 7 lmju    Mats L        34
		 8 prnm    Per N  	 30
                 9 kasm    Björn K       28
		10 ajnn    Anders J      19
		11 hano    Hans N        14
                12 nicl    Niclas S      13
                13 rexe    Olof R        12
 		14 jkan    Håkan J       11
                14 stmn    Stefan M      11
		16 shab	   Samuel H	  6
		17 khnshr  Shehryar K	  5
		17 kkst	   Katarina S	  5
		17 livi    Lisbeth V	  5
 		20 nikogr  Niklas Ö       4
		20 umasaj  Umair S  	  4
		22 prstlj  Stefan L	  3
                23 fla     Finn L         2
		23 tors	   Henrik T	  2
		25 bbnhhu  Robin H 	  1
		25 hagand  Andreas H	  1
		25 hajn    Håkan A        1
		25 hem     Erik H 	  1
 		25 henpeh  Henrik P       1
		25 hrpras  Prashanth K	  1
		25 jesp    Jesper C       1
		25 joarii  Joakim R       1
		25 johost  Johan Ö	  1
                25 nubu    Nuri E         1
		25 petjoh  Peter J	  1
		25 thomee  Håkan T	  1
		25 tsjesv  Jeanette A	  1
		38 danger  Daniel G       0
                38 emived  Emil V         0
		38 fredso  Fredrik S      0
		38 frejus  Fredrik J	  0
		38 jaxl    Jörgen A	  0
		38 jima    Jitendra M     0
		38 johers  Johan E	  0
		38 moli    Magnus M	  0
		38 oker	   Thomas Å	  0
		38 one     Anders Ö  	  0
                38 stg     Stefan G       0

Tisdag 19/12: ajnn*,ggan*, ikan*,jkan,lmju*,meho*,rox*,wlar*.
       	      Ursvik 5km, mini-Akalla. 8st. Julbord Tre Valv * 11st(kasm,kkst,rexe,stmn)
Tisdag 12/12: ggan,ikan,meho,nicl,rox,wlar.
              Ursvik 5km, Akalla. 6st
Tisdag 5/12: ajnn,ggan,ikan,kasm,kkst,magn,meho,nicl,prnm,rox,wlar.
             Ursvik 5km, Akalla, mini-Akalla. 11st
	     
Tisdag 28/11: ggan,*ikan,*kasm,*lmju,magn,*meho,prnm,*rexe,rox,*wlar.
              Ursvik 5km, 2X5km, Akalla, mini-Akalla. 10st *=kryzzbärs+Moules BB
Tisdag 21/11: ajnn,ggan,hano,ikan,lmju,meho,nicl,rox,wlar.
              Ursvik 5km, Akalla. 9st
Tisdag 14/11: ggan,hano,ikan,lmju,meho,rox,wlar.
              Ursvik 5km,2X 5km, Akalla. 7st		
Tisdag 7/11: ajnn,ggan,ikan,lmju,magn,meho,prnm,rox,stmn,wlar.
             Ursvik 5km,2X 5km, Akalla. 10st

Tisdag 31/10: ajnn,ggan,ikan,lmju,magn,meho,prnm,rox,wlar.
              Ursvik 5km,2*5km, Akalla. 9st
Tisdag 24/10 ajnn,ggan,ikan,kasm,lmju,meho,prnm,rox,stmn,wlar.
             Ursvik 5km 7km 10km. 10st		
Tisdag 17/10 ajnn,ggan,ikan,magn,prnm,rox,wlar.
             Ursvik 5km 7km. 7st
Tisdag 10/10 ajnn,ggan,ikan,lmju,magn,meho,prnm,rox,wlar.
             Ursvik 5km,7km,10km. 9st		
Tisdag 3/10 ajnn,ggan,ikan,lmju,magn,meho,prnm,rox,stmn,wlar.
            Ursvik 5km 10km. 10st
		
Torsdag 28/9 ajnn,ggan,johost,kkst,lmju,magn,meho,petjoh,prstlj,rox,wlar.
             Ericsson Terrängen Ursvik 5km,10km. 11st 17st totalt
Tisdag 26/9: ajnn,*ggan,hano,*ikan,joarii,magn,*meho,*rexe,rox,stmn,tors,*wlar.
             Ursvik 5km, 10km. 12st *=MiM 7st (kasm,lmju)   		
Tisdag 19/9: ajnn,ggan,hano,ikan,lmju,magn,meho,nicl,prnm,rexe,rox,tors,wlar.
             Ursvik 5km, 2X5km, 7km, 10km, 15km. 13st		
Tisdag 12/9: ajnn,ggan,ikan,lmju,magn,nicl,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km, 15km, 15km extrem. 9st FEL
Tisdag 5/9: ajnn,hano,ikan,lmju,magn,meho,prnm,rox,stmn,wlar.
            5km,7km,10km. 10st

Tisdag 29/8: ajnn,ggan,hano,ikan,lmju,meho,prnm,rox,stmn,wlar.
             5km,10km,15km extrem. 10st
Tisdag 22/8: ajnn,ggan,lmju,magn,meho,rox,wlar. 5km,10km. 7st
Tisdag 15/8: ajnn,ggan,hano,lmju,magn,meho,stmn,tsjesv,wlar.
             Ursvik 5km ,10km, 15km extrem 9st
Tisdag 8/8: ggan, meho, stmn. Ursvik 5km ,10km. 3st
Tisdag 1/8: ggan, livi. Ursvik 5km +2km. 2st

Tisdag 25/7: ggan, prnm, wlar. Ursvik 5km, 10km. 3st
Tisdag 18/7: ggan,ikan,jkan,meho,prnm,rox,wlar. Ursvik 5km, 2X5km, 7km, 10km. 7st
Tisdag 11/7: ikan,magn,meho,rox,wlar. Ursvik 5km, 7km, hem. 5st		
Tisdag 4/7: hagand,ikan,jkan,kasm,livi,lmju,magn,meho,rox,wlar.
            Ursvik 5km, 2X5km, 7km, 10km. 10st

Tisdag 27/6: ajnn,hrpras,ikan,jkan,kasm,livi,lmju,magn,meho,rox,stmn,wlar.
             Ursvik 5km, 2X5km, 10km, Akalla. 12st
Tisdag 20/6: hano,ikan,kasm,lmju,magn,meho,rox,stmn,wlar.
             Ursvik 5km, 7km, 10km, Akalla. 9st
Tisdag 13/6: ggan,ikan,jkan,kasm,lmju,magn,meho,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km, Akalla. 10st
Lördag 3/6: hem,henpeh,ikan,kasm,meho,nubu,prstlj,rox,wlar. 
            EriM Stockholm marathon. 9st.

Tisdag 30/5: ggan,ikan,kasm,lmju,magn,meho,prnm,rexe,rox,wlar.
             Ursvik 5km, 2X5km, 7km, 10km, Akalla. 10st
Tisdag 23/5: ggan,ikan,kasm,khnshr,magn,meho,prnm,rox,umasaj,wlar.
             Ursvik 5km, 10km, 15km, 15 extrem, Akalla. 10st
Tisdag 16/5: ggan,ikan,kasm,lmju,magn,meho,nicl,prnm,rox,wlar.
             Ursvik 5km, 10km, 15km. 10st
Torsdag 11/5: ggan,hajn,ikan,kasm,kkst,magn,meho,nicl,prstlj,rexe,umasaj,wlar.
              Klubbmatch Telia Ursvik 5km, 10km(2X5km). Vinst 38-32. 12st+7st ej kryzzlöpare
Tisdag 9/5: ajnn,ikan,lmju,magn,meho,nicl,stmn,umasaj.
     18:00: ggan,kasm,prnm,rox,wlar
            Ursvik 5km, 7km, 15km, Xtreme. 8st+5st
Tisdag 2/5: ikan,jkan,kasm,lmju,magn,meho,prnm,rox,umasaj,wlar.
            Ursvik 5km, 7km, 15km. 10st

Tisdag 25/4: ggan,hano,ikan,jkan,kasm,magn,meho,nicl,rox,thomee,wlar.
             Ursvik 5km, 7km, 10km, 15km extrem. 11st [Rev A]		
Tisdag 18/4: ggan,ikan,jkan,lmju,meho,prnm,rox,wlar.
             Akalla, Ursvik 5km, 7km, 10km. 8st [Rev A]
Tisdag 11/4: ggan,ikan,magn,meho,nicl,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km. 8st [Rev D]
Tisdag 4/4: ggan,hano,ikan,kasm,kkst,magn,meho,prnm,rexe,rox,wlar.
            Ursvik 5km, 7km, 2X 5km, 10km. 11st

Tisdag 28/3: bbnhhu,ggan,hano,ikan,kasm,kkst,magn,meho,nikogr,prnm,rox,wlar.
             Ursvik 5km, 7km. 12st [rev D]		
Tisdag 21/3: hano,ikan,kasm,khnshr,magn,meho,rexe,rox,wlar.
            Akalla, mini-Akalla 9st. 
Tisdag 14/3: ggan,hano,ikan,jkan,kasm,magn,meho,prnm,rox,wlar.
            Akalla, mini-Akalla 10st.
Tisdag 7/3: ggan,hano,ikan,kasm,meho,nicl,nikogr,rox,wlar.
            Akalla, mini-Akalla 9st.

Tisdag 28/2: ggan,jesp,kasm,lmju,prnm,rox,wlar. Akalla, mini-Akalla 7st.
Tisdag 21/2: ggan,ikan,jkan,kasm,lmju,magn,meho,rox,shab,wlar.
             Akalla, mini-Akalla 10st.
Tisdag 14/2: ggan,ikan,jkan,kasm,khnshr,lmju,magn,meho,rox,wlar.
             Akalla, mini-Akalla 10st		
Tisdag 7/2: ggan,ikan,lmju,magn,meho,rox,wlar.
            Akalla, mini-Akalla 7st. Alla hade långbyxor.

Tisdag 31/1: fla,ggan,ikan,kasm,lmju,magn,meho,nicl,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 24/1: ggan,ikan,kasm,khnshr,lmju,magn,meho,nikogr,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 17/1: fla,ggan,ikan,kasm,khnshr,lmju,meho,nikogr,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 10/1: ggan,ikan,kasm,lmju,livi,magn,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 11st
Tisdag 3/1: ggan,kasm,lmju,livi,magn,meho,nicl,rexe,shab.
            Akalla, mini-Akalla 9st
