				Slutställningen 2005:
				       
> 				1 meho  31
				2 ikan  30   
> 				3 kasm  29         
> 				4 tkul  18       
> 				5 moli  4
				6 qhaltor 3
				7 mafj 2
> 				7 jlm 2  
> 				7 jag  2
     				8 qhennot 1
                        8 asab 1
                        8 qpetarn 1
				8 berk 1

onsdag 28/12: kasm, meho, mafj. Stuvsta classic 8km. 
onsdag 21/12: ikan, meho, tkul. Stuvsta via Älvsjöskogen 8km. 
onsdag 14/12: kasm, ikan, meho, mafj. Stuvsta classic 8km.
onsdag 7/12: meho. Stuvsta via Älvsjöskogen 8km.

onsdag 30/11: kasm, ikan, meho. Älvsjöskogen alt. Stuvsta 7-8km onsdag 23/11: kasm, ikan. Älvsjöskogen 5-10km onsdag 16/11: kasm, meho, ikan, tkul. Älvsöskogen 4 korta 10km onsdag 9/11: kasm, meho, ikan, qhaltor, berk. ca 8km Stuvsta onsdag 2/11: kasm, meho, ikan, tkul, qhaltor. ca 8m stuvsta 

onsdag 26/10: kasm, meho, ikan, tkul, jlm. Älvsjöskogen 5-10,5km onsdag 19/10: kasm, meho. Älvsjöskogen 10,5km onsdag 12/10: kasm, tkul. Älvsjöskogen 8-10,5km onsdag 5/10: ikan, meho, tkul. Älvsjöskogen 10,5km onsdag 28/9: kasm, tkul, ikan, meho, qpetarn, qhaltor. Älvsjöskogen 7-10,5km 

onsdag 21/9: kasm, tkul, jlm. Älvsjöskogen 7-10,5km onsdag 14/9: kasm, ikan, meho. Älvsjöskogen 7-10,5km onsdag 7/9: kasm, ikan, meho, tkul. Älvsjöskogen 7-10,5km onsdag 31/8: Ikan, meho. Älvsjöskogen 10,5km onsdag 24/8: ikan, meho. Älvsjöskogen 7km 

Onsdag 17/8: ikan, meho, tkul, qhennot Älvsjöskogen10,5km onsdag 10/8: Inställt pga semester
V26-V31: sommaruppehåll.
onsdag 22/6: kasm, ikan, meho. Älvsjöskogen 8-10,5km onsdag 16/6: kasm, ikan, meho. Älvsjöskogen 7-10,5km
 
onsdag 8/6. Inställt pga andra åtaganden onsdag 1/6: Inställt pga 3 dagar kvar till EM i Marathon onsdag 25/5: kasm, ikan, meho. Älvsjöskogen 2varv ca 10km onsdag 18/5: Inställt pga LM-loppet Kista 19/5 onsdag 11/5: kasm, meho, ikan. Älvsjöskogen 10km 

onsdag 4/5: Inställt pga klubbmatch Telia 3/5 + helgdagsafton onsdag 27/4: ikan, meho, moli, jag. Älvsjöskogen 7-10,5km onsdag 20/4: kasm,ikan, meho, moli, tkul, jag. Älvsjöskogen 8-12km onsdag 13/4: kasm, ikan, meho, moli. Älvsjöskogen 7-12km onsdag 6/4: ikan, meho ca 41. 8km stuvstaclassic
 
onsdag 30/3: kasm, ikan, meho, tkul, moli 41.22 ca 8km stuvstaclassic onsdag 23/3: kasm, meho 39,59 ca 8km stuvstaclassic, snömodd järnvägen onsdag 16/3: kasm, ikan, meho ca 8km stuvstaclassic, snömodd onsdag 9/3: kasm, ikan, meho, tkul 41,56 ca 8km stuvstaclassic, snö onsdag 2/3: tkul, asab ca 8km stuvstaclassic fast vilse, ca -10'C kallt 

onsdag 23/2: kasm, ikan, tkul 44,55 ca8km stuvstaclassic hus21/21, mycke snö onsdag 16/2: kasm, ikan, tkul 44,16 ca8km stuvstaclassic receptionhus21/hus21, snö onsdag 9/2: kasm, meho 40.00 ca 7km långbrorundan onsdag 2/2: kasm, ikan, tkul, 41.34 ca8km stuvstaclassic från receptionen hus21 till gula.
onsdag 26/1: kasm, ikan, meho, tkul, 38.39 ca 7km långbrorundan.
