                Ställningen 12/9 2017 w37

 		 1 wlar    Lars W        35
		 2 meho    Mikael M      33
		 3 rox     Roger R       32
		 4 ikan    Ingvar K      31
		 5 ggan    Göte A        30
		 6 magn    Mats G        28
                 7 kasm    Björn K       25
		 8 lmju    Mats L        23
		 9 prnm    Per N  	 21
 		10 jkan    Håkan J       10
		10 hano    Hans N        10
                12 nicl    Niclas S       9
                12 rexe    Olof R         9
		14 ajnn    Anders J       7
                14 stmn    Stefan M       7
		16 shab	   Samuel H	  6
		17 khnshr  Shehryar K	  5
		17 livi    Lisbeth V	  5
 		19 nikogr  Niklas Ö       4
		19 umasaj  Umair S  	  4
		21 kkst	   Katarina S	  3
                22 fla     Finn L         2
		22 prstlj  Stefan L	  2
		24 bbnhhu  Robin H 	  1
		24 hagand  Andreas H	  1
		24 hajn    Håkan A        1
		24 hem     Erik H 	  1
 		24 henpeh  Henrik P       1
		24 hrpras  Prashanth K	  1
		24 jesp    Jesper C       1
                24 nubu    Nuri E         1
		24 thomee  Håkan T	  1
		24 tsjesv  Jeanette A	  1
		34 danger  Daniel G       0
                34 emived  Emil V         0
		34 fredso  Fredrik S      0
		34 frejus  Fredrik J	  0
		34 jaxl    Jörgen A	  0
		34 jima    Jitendra M     0
		34 johers  Johan E	  0
		34 johost  Johan Ö	  0
		34 moli    Magnus M	  0
		34 oker	   Thomas Å	  0
		34 one     Anders Ö  	  0
		34 petjoh  Peter J	  0
                34 stg     Stefan G       0
		
Tisdag 12/9: ajnn,ggan,ikan,lmju,magn,nicl,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km, 15km, 15km extrem. 9st FEL
Tisdag 5/9: ajnn,hano,ikan,lmju,magn,meho,prnm,rox,stmn,wlar.
            5km,7km,10km. 10st

Tisdag 29/8: ajnn,ggan,hano,ikan,lmju,meho,prnm,rox,stmn,wlar.
             5km,10km,15km extrem. 10st
Tisdag 22/8: ajnn,ggan,lmju,magn,meho,rox,wlar. 5km,10km. 7st
Tisdag 15/8: ajnn,ggan,hano,lmju,magn,meho,stmn,tsjesv,wlar.
             Ursvik 5km ,10km, 15km extrem 9st
Tisdag 8/8: ggan, meho, stmn. Ursvik 5km ,10km. 3st
Tisdag 1/8: ggan, livi. Ursvik 5km +2km. 2st

Tisdag 25/7: ggan, prnm, wlar. Ursvik 5km, 10km. 3st
Tisdag 18/7: ggan,ikan,jkan,meho,prnm,rox,wlar. Ursvik 5km, 2X5km, 7km, 10km. 7st
Tisdag 11/7: ikan,magn,meho,rox,wlar. Ursvik 5km, 7km, hem. 5st		
Tisdag 4/7: hagand,ikan,jkan,kasm,livi,lmju,magn,meho,rox,wlar.
            Ursvik 5km, 2X5km, 7km, 10km. 10st

Tisdag 27/6: ajnn,hrpras,ikan,jkan,kasm,livi,lmju,magn,meho,rox,stmn,wlar.
             Ursvik 5km, 2X5km, 10km, Akalla. 12st
Tisdag 20/6: hano,ikan,kasm,lmju,magn,meho,rox,stmn,wlar.
             Ursvik 5km, 7km, 10km, Akalla. 9st
Tisdag 13/6: ggan,ikan,jkan,kasm,lmju,magn,meho,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km, Akalla. 10st
Lördag 3/6: hem,henpeh,ikan,kasm,meho,nubu,prstlj,rox,wlar. 
            EriM Stockholm marathon. 9st.

Tisdag 30/5: ggan,ikan,kasm,lmju,magn,meho,prnm,rexe,rox,wlar.
             Ursvik 5km, 2X5km, 7km, 10km, Akalla. 10st
Tisdag 23/5: ggan,ikan,kasm,khnshr,magn,meho,prnm,rox,umasaj,wlar.
             Ursvik 5km, 10km, 15km, 15 extrem, Akalla. 10st
Tisdag 16/5: ggan,ikan,kasm,lmju,magn,meho,nicl,prnm,rox,wlar.
             Ursvik 5km, 10km, 15km. 10st
Torsdag 11/5: ggan,hajn,ikan,kasm,kkst,magn,meho,nicl,prstlj,rexe,umasaj,wlar.
              Klubbmatch Telia Ursvik 5km, 10km(2X5km). Vinst 38-32. 12st+7st ej kryzzlöpare
Tisdag 9/5: ajnn,ikan,lmju,magn,meho,nicl,stmn,umasaj.
     18:00: ggan,kasm,prnm,rox,wlar
            Ursvik 5km, 7km, 15km, Xtreme. 8st+5st
Tisdag 2/5: ikan,jkan,kasm,lmju,magn,meho,prnm,rox,umasaj,wlar.
            Ursvik 5km, 7km, 15km. 10st

Tisdag 25/4: ggan,hano,ikan,jkan,kasm,magn,meho,nicl,rox,thomee,wlar.
             Ursvik 5km, 7km, 10km, 15km extrem. 11st [Rev A]		
Tisdag 18/4: ggan,ikan,jkan,lmju,meho,prnm,rox,wlar.
             Akalla, Ursvik 5km, 7km, 10km. 8st [Rev A]
Tisdag 11/4: ggan,ikan,magn,meho,nicl,prnm,rox,wlar.
             Ursvik 5km, 7km, 10km. 8st [Rev D]
Tisdag 4/4: ggan,hano,ikan,kasm,kkst,magn,meho,prnm,rexe,rox,wlar.
            Ursvik 5km, 7km, 2X 5km, 10km. 11st

Tisdag 28/3: bbnhhu,ggan,hano,ikan,kasm,kkst,magn,meho,nikogr,prnm,rox,wlar.
             Ursvik 5km, 7km. 12st [rev D]		
Tisdag 21/3: hano,ikan,kasm,khnshr,magn,meho,rexe,rox,wlar.
            Akalla, mini-Akalla 9st. 
Tisdag 14/3: ggan,hano,ikan,jkan,kasm,magn,meho,prnm,rox,wlar.
            Akalla, mini-Akalla 10st.
Tisdag 7/3: ggan,hano,ikan,kasm,meho,nicl,nikogr,rox,wlar.
            Akalla, mini-Akalla 9st.

Tisdag 28/2: ggan,jesp,kasm,lmju,prnm,rox,wlar. Akalla, mini-Akalla 7st.
Tisdag 21/2: ggan,ikan,jkan,kasm,lmju,magn,meho,rox,shab,wlar.
             Akalla, mini-Akalla 10st.
Tisdag 14/2: ggan,ikan,jkan,kasm,khnshr,lmju,magn,meho,rox,wlar.
             Akalla, mini-Akalla 10st		
Tisdag 7/2: ggan,ikan,lmju,magn,meho,rox,wlar.
            Akalla, mini-Akalla 7st. Alla hade långbyxor.

Tisdag 31/1: fla,ggan,ikan,kasm,lmju,magn,meho,nicl,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 24/1: ggan,ikan,kasm,khnshr,lmju,magn,meho,nikogr,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 17/1: fla,ggan,ikan,kasm,khnshr,lmju,meho,nikogr,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 13st
Tisdag 10/1: ggan,ikan,kasm,lmju,livi,magn,prnm,rexe,rox,shab,wlar.
             Akalla, mini-Akalla 11st
Tisdag 3/1: ggan,kasm,lmju,livi,magn,meho,nicl,rexe,shab.
            Akalla, mini-Akalla 9st
