                Ställningen 25/10 2016 w43

 		 1 wlar    Lars W        42
		 2 meho    Mikael M      41
		 3 lmju    Mats L        39
		 4 ggan    Göte A        38
 		 4 nikogr  Niklas Ö      38
                 6 kasm    Björn K       35
		 7 ikan    Ingvar K      34
		 8 rox     Roger R       33
		 9 magn    Mats G        32
                10 nubu    Nuri E        24
		11 hakm    Håkan M       21
		11 prnm    Per N  	 21
                13 rexe    Olof R        20
		14 hano    Hans N        18
		14 jkan    Håkan J       18
                14 tkul    Tommy K       18
		17 ajnn    Anders J      15
                18 nicl    Niclas S      12
                19 stmn    Stefan M      11
		20 umasaj  Umair S  	 10
                21 fla     Finn L         9
		22 prstlj  Stefan L	  8
                23 stg     Stefan G       5
                24 jesp    Jesper C       3
		24 thomee  Håkan T	  3
		26 frejus  Fredrik J	  2
		26 hrpras  Prashanth K	  2
		26 johost  Johan Ö	  2
		26 one     Anders Ö  	  2
		26 petjoh  Peter J	  2
                31 emived  Emil V         1
		31 fredso  Fredrik S      1
 		31 henpeh  Henrik P       1
		31 johers  Johan E	  1
		31 oker	   Thomas Å	  1
		31 pegu	   Peder G	  1
		31 shab	   Samuel H	  1
		38 anmn    Martin A       0
		38 danger  Daniel G       0
                38 gbosch  Gabor S        0
		38 jaxl    Jörgen A	  0
		38 jdr	   Jose D	  0
		38 jima    Jitendra M     0
                38 jimryd  Jim R	  0
		38 khnshr  Shehryar K	  0
                38 kolrun  Johanna R      0
		38 livi    Lisbeth L	  0
                38 mago    Martin G       0
                38 milnil  Nils Erik M    0
		38 moli    Magnus M	  0
               	38 tors    Henrik T       0

Tisdag 25/10: ggan,hakm,hrpras,ikan,kasm,lmju,meho,nikogr,prnm,rexe,rox,shab,wlar.
              Ursvik 5km, 2X 5km, PM-jakt 13st
Tisdag 18/10: ajnn,fla,ggan,hakm,hano,hrpras,ikan,kasm,lmju,magn,meho,nikogr,one,prnm,rox,tkul,wlar.
              Ursvik 5km, 2X 5km, 7km, 10km 17st.
Tisdag 11/10: fla,ggan,hakm,ikan,kasm,lmju,magn,meho,nikogr,prnm,rexe,rox,stmn,tkul,umasaj,wlar.
              Ursvik 5km, 2X 5km, 7km, 10km, PM-jakt 16st
Tisdag 4/10: fla,ggan,*hakm,hano,*ikan,*kasm,*lmju,magn,*meho,nikogr,nubu,prnm,*rexe,rox,stmn,*wlar
             Ursvik 5km, 2X 5km, 7km, 10km, PM-jakt 16st. *=MiM 7st

Torsdag 29/9 hakm,henpeh,johost,kasm,lmju,magn,meho,nikogr,petjoh,prstlj,rox,wlar.
             Ericsson Terrängen Ursvik 5km,10km. 12st 21st totalt
Tisdag 27/9: ggan,hakm,ikan,kasm,lmju,magn,meho,nikogr,nubu,prnm,rexe,rox,stmn,wlar.
             Ursvik 5km, 2X 5km, 7km, 10km, PM-jakt 14st.
Tisdag 20/9: ajnn,fla,ggan,hano,ikan,kasm,lmju,magn,meho,nicl,nikogr,nubu,prnm,rox,stmn,tkul,wlar.
             Ursvik 5km, 2X 5km, 7km, 10km, PM-jakt 17st
Lördag 17/9: ajnn,fredso,nicl,one,petjoh,wlar. Eriaden/EriM Nyköping Terräng 10km.
             H40 nicl 2:a, fredso 8:a. H50 wlar 1:a, one 3:a, ajnn 8:a, petjoh 12:a. 6st
Tisdag 13/9: ajnn,fla,ggan,hakm,ikan,kasm,lmju,magn,meho,nicl,nikogr,rox,stmn,umasaj,wlar.
             Ursvik 5km, 2X 5km, 7km, 10km, 15km, extrem-tävling, PM-jakt 15st.
Tisdag 6/9: ggan,hakm,hano,ikan,kasm,lmju,meho,nikogr,nubu,tkul,umasaj,wlar.
            Ursvik 5km, 2X 5km, 10km, PM-jakt 12st

Tisdag 30/8: fla,ikan,lmju,magn,nikogr,nubu,stmn,wlar. Ursvik 5km, 10km, Xtreme 8st
Tisdag 23/8: fla,ggan,hano,ikan,jesp,kasm,lmju,magn,meho,nubu,rexe,stmn,tkul,wlar. 
             Ursvik 5km,2X 5km, 7km, 10km, PM-jakt 14st.
Tisdag 16/8: ggan,ikan,kasm,lmju,meho,nicl,nikogr,nubu,stmn,tkul,wlar. 
             Ursvik 5km,2X 5km, 10km, extrem, PM-jakt 11st
Tisdag 9/8: ggan,hano,kasm,lmju,meho,nikogr,nubu,rexe,rox,stmn,tkul,wlar. 
            Ursvik 5km,7km, 2X 5km, 10km 12st
Tisdag 2/8: ajnn,ggan,ikan,jkan,nikogr,rexe,rox,wlar. Ursvik 5km,10km 8st

Tisdag 26/7: ggan,nicl,nikogr,rexe. Ursvik 5km, 7km 4st Regn&Åska
Tisdag 19/7: ggan,jesp,meho,nikogr,oker,rexe,umasaj. Ursvik 5km,7km 7st.
Tisdag 12/7: hakm,lmju,magn,meho,nikogr,wlar. Ursvik 5km,2*5km,7km,10km 6st (hemkört)
Tisdag 5/7: hakm,hano,ikan,jkan,kasm,lmju,magn,meho,nikogr,nubu,rox,stmn,wlar. 
            Ursvik 5km,7km,10km,isgatan 13st.

Tisdag 28/6: ajnn,fla,hakm,jkan,kasm,lmju,magn,meho,nikogr,nubu,rox,stmn,wlar. 
             Ursvik 5km,7km,10km 13st
Tisdag 21/6: hakm,ikan,jkan,kasm,lmju,magn,meho,nikogr,rox. Ursvik 5km,7km,mtb,extrem + midvinter 9st
Tisdag 14/6: ggan,hakm,hano,kasm,lmju,magn,meho,nikogr,wlar. Ursvik 5km,10km 9st
Tisdag 7/6: fla,ggan,hakm,hano,ikan,jkan,lmju,magn,meho,nicl,nikogr,prnm,rexe,wlar.
       	    Ursvik 5km,7km,15km + Akalla 14st

Tisdag 31/5: ajnn,ggan,hakm,hano,ikan,jesp,kasm,lmju,magn,meho,nikogr,prnm,wlar.
       	     Ursvik 5km,7km,10km, + halkbana 13st
Tisdag 24/5: ggan,hano,ikan,kasm,lmju,magn,meho,nikogr,nubu,prnm,rexe,rox,wlar. 
       	     Ursvik 5km, 2X 5km,7km,10km, + snö 13st
Lördag 21/5: kasm,meho,pegu,rexe,thomee,wlar. Göteborgsvarvet EriM 1/2 marathon. 6st
Torsdag 19/5: ggan,kasm,magn,meho,nicl,prnm,rexe,umasaj,wlar. Klubbmatch Telia Ågesta 5,5km, 11km, 
              Förlust 29-15. 9st+2st ej kryzzlöpare
Tisdag 17/5: ajnn,ggan,ikan,johers,kasm,lmju,magn,meho,nicl,nikogr,nubu,prnm,rexe,rox,umasaj,wlar. 
             Ursvik 5km, 2X 5km,7km,10km, + Vinter 16st.
Tisdag 10/5: ajnn,ggan,hano,ikan,kasm,lmju,magn,meho,nicl,nikogr,nubu,prnm,rox,wlar. 
             Ursvik 5km, 2X 5km,7km,10km,15km + GRRRRRR 14st.
Tisdag 3/5: hano,kasm,lmju,magn,meho,prnm,prstlj,rox,tkul,wlar. Ursvik 5km, 7km, 10km, 10st

Tisdag 26/4: ajnn,ggan,hano,ikan,kasm,lmju,magn,meho,nikogr,prnm,rox,wlar. Ursvik 5km, 7km,+ Akalla, 12st.
Tisdag 19/4: ggan,ikan,kasm,lmju,magn,meho,nicl,nubu,prnm,rox,tkul,wlar. 
             Ursvik 5km, 2X5km, 7km, extrem + Akalla, 12st, Kryzzbärz + moules BB 7st.
Tisdag 12/4: ajnn,ggan,hakm,ikan,lmju,magn,meho,nicl,nikogr,prnm,rox,umasaj,wlar.
             Ursvik + Akalla, 13st
Tisdag 5/4: frejus,ggan,hakm,hano,ikan,kasm,lmju,magn,meho,nikogr,nubu,rexe,rox,tkul,thomee,wlar. 
            Ursvik 5km, 2X5km, 3X5km, 7km + Akalla, 16st, lmju kortbyxor premiär

Tisdag 29/3: ajnn,ggan,hakm,hano,ikan,jkan,kasm,lmju,magn,meho,nikogr,nubu,prnm,prstlj,rox,umasaj,wlar. 
             Ursvik 5km, 2X5km + Akalla, 17st. Sommarrundepremiär och årsbästa 17st.
Tisdag 22/3: ajnn,ggan,hakm,ikan,jkan,kasm,lmju,magn,meho,nubu,prnm,rox,tkul,umasaj,wlar. Akalla, mini Akalla 15st.
Tisdag 15/3: ajnn,frejus,ggan,hakm,ikan,jkan,lmju,meho,nubu,prnm,rox,thomee,tkul,umasaj. Akalla 14st.
Tisdag 8/3: ggan,ikan,jkan,lmju,magn,meho,nicl,nikogr,nubu,prnm,prstlj,rexe,rox,tkul,wlar. Akalla 15st.
Tisdag 1/3: ggan,hakm,hano,jkan,kasm,nikogr,nubu,prnm,rox,wlar. Akalla, mini Akalla 10st.

Tisdag 23/2: ggan,hano,ikan,jkan,johost,kasm,lmju,magn,meho,nikogr,prstlj,rox,stg,tkul,wlar. Akalla 15st.
Tisdag 16/2: ggan,ikan,jkan,kasm,lmju,meho,nikogr,nubu,prstlj,rox,tkul,wlar. Akalla 12st.
Tisdag 9/2: ggan,ikan,jkan,kasm,lmju,meho,nikogr,nubu,prstlj,rexe,rox,stg,wlar. Akalla, mini Akalla 13st.
Tisdag 2/2: ggan,ikan,jkan,kasm,lmju,meho,nikogr,nubu,rexe,rox,tkul,wlar. Akalla 12st.

Tisdag 26/1: ajnn,ggan,ikan,jkan,kasm,lmju,meho,nikogr,prstlj,rox,stg,tkul,wlar. Akalla 13st.
Tisdag 19/1: ggan,ikan,jkan,kasm,lmju,magn,meho,nikogr,rexe,rox,stg,tkul. Akalla polisjakt 12st.
Tisdag 12/1: emived,ggan,ikan,jkan,kasm,lmju,magn,meho,nikogr,nubu,rexe,rox,stg,wlar. Akalla 14st.
Tisdag 5/1 ggan,jkan,magn,wlar. Akalla 4st. Årsupptakt -10°C
